<!DOCTYPE html>
<html>
<head>
<title>Join Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(circle.gif);
  background-size: cover;
  padding: 1px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-image: url(yellowbg.jpg);
  background-size: cover;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  font-family: Outrun Future;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: rgb(5, 3, 3);
  background-color: #f4f806;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #f4f806}

.button:active {
  background-color: #f4f806;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.logolayout{
  height: 300px;
  width: 500px;
}

.h1{
    
    letter-spacing: 2px;
    font-family: Outrun Future;

}

.form{
    font-size: 58px;
}



</style>
</head>
<body>
<!--isi sendiri diatas H2&P jika ingin menambahkan-->

<!--sampai ini-->

<header>
  <h2><img class="logolayout" src="logocyberpunk.png" alt="cyberpunk"></h2>
</header>

<section>
  <nav>
    <ul>
        <button class="button"onclick="document.location='layouthome.html'">Home</button> <br><br><br>
        <button class="button"onclick="document.location='JoinUs.html'">Join Us</button> <br><br><br>
        <button class="button"onclick="document.location='AboutUs.html'">About Us</button><br><br><br>
        <button class="button"onclick="document.location='ujianlanding.html'">going Back</button>
        
    </ul>
  </nav>
  
  <article>
    
         <center><b><h1 class="form"> FORM </h1></b></center>

         <fieldset>
             <legend> <b>Sheets</b> </legend>
            <br>
            <br>

             <form action="#">
                    <label>Name : </label><br>
                    <input type="text"placeholder="Name"><br><br>
                    <label>Phone Number : </label><br>
                    <input type="text"placeholder="PhoneNumber"><br><br>
                    <label>How Much DLC : </label><br>
                    <input type="number"><br><br>
                    <label>Membership</label><br>
                    <input type="radio" value="Yes" name="Membership"><label>Yes</label><br>
                    <input type="radio" value="No" name="Membership"><label>No</label><br><br>
                    <label>Shipping</label><br>
                    <select>
                        <option value="">- Shipping -</option>
                        <option value="">WorldWide</option>
                        <option value="">Local</option>
                      </select><br><br>
                      <label>Detail</label><br>
                      <textarea name="Detail">
                      </textarea>
                      <br>
                      <br>
                      <br>
                    <center><b><h2>Term & Agreement</h2></b></center>
                    <center><p style="text-align: justify;">hereby declare that you have agreed to the purchase of this product without a refund.
                        The condition of damaged goods must be videoed before opening the shipping box, the sender does not bear the cost of returning damaged goods</p></center>
                      
                      <input type="checkbox"><label> Deal!</label><br><br>
                      <button class="buttonsubmit"> Submit </button>

                    
             </form>
         </fieldset>

   

  </article>
</section>

<footer>
  <p style="text-align: right;">PojeReserved!</p>
</footer>

</body>
</html>