<!DOCTYPE html>
<html>
    <style>
            body{
             background-image: url('night city.gif');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
            }

            .judulatas{
                color: rgb(251, 255, 5);
                font-family: Outrun Future;
                font-size: 25px;
                text-shadow: 2px 2px 5px rgb(2, 194, 194);
                
            }

            .intro{
                color: rgb(251, 255, 5);
                font-family: Outrun Future;
                letter-spacing: 1px;
                text-shadow: 2px 2px 5px rgb(0, 255, 255);
                line-height: 2.5;
            }
            .intro2{
                color: rgb(251, 255, 5);
                font-family: Outrun Future;
                letter-spacing: 1px;
                text-shadow: 2px 2px 5px rgb(0, 255, 255);
                letter-spacing: 2px;
            }

            .logocyberpunk{
                width: 600px;
                height: 300px;
            }

            .tapdisini{
                width: 300px;
                height: 300px;
                
            }

    </style>

    <head>
        <title>
            Nightcity
        </title>
    </head>
<body>
<center><img class="logocyberpunk" src="logocyberpunk.png" alt="cyberpunk"></center>
<br>
<center><b><h1 class="judulatas">Welcome to our Site</h1></b></center>
<br>
<br>
<br>
<br>
<br>
<center><b><p class="intro">
    We serve eddies like diamonds in the sky <br>
    Eddies Smells Never Lies <br>
    Even you're smartass <br>
</p></b></center>

<center><a href="layouthome.html"><img class="tapdisini" src="taphere.gif" 
    title="C'mon Choomba!"></a></center>
    <br>

    <center><b><p class="intro2">Just Click "tap here" above!!</p></b></center>

    <audio controls autoplay>
        <source src="cyberpunkbgm.ogg" type="audio/ogg">
        <source src="cyberpunkbgm.mp3" type="audio/mp3">
      
      </audio>
      

</body>
</html>