<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(circle.gif);
  background-size: cover;
  padding: 1px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-image: url(yellowbg.jpg);
  background-size: cover;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  font-family: Outrun Future;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: rgb(5, 3, 3);
  background-color: #f4f806;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #f4f806}

.button:active {
  background-color: #f4f806;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.logolayout{
  height: 300px;
  width: 500px;
}

.h1{
    
    letter-spacing: 2px;
    font-family: Outrun Future;

}

.dlc{
    font-size: 58px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid rgb(0, 0, 0);
}

tr:hover {background-color: #27e6e6;}

</style>
</head>
<body>
<!--isi sendiri diatas H2&P jika ingin menambahkan-->

<!--sampai ini-->

<header>
  <h2><img class="logolayout" src="logocyberpunk.png" alt="cyberpunk"></h2>
</header>

<section>
  <nav>
    <ul>
        <button class="button"onclick="document.location='layouthome.html'">Home</button> <br><br><br>
        <button class="button"onclick="document.location='JoinUs.html'">Join Us</button> <br><br><br>
        <button class="button"onclick="document.location='AboutUs.html'">About Us</button><br><br><br>
        <button class="button"onclick="document.location='ujianlanding.html'">going Back</button>
        
    </ul>
  </nav>
  
  <article>
    <center><h1 class="h1">welcome choomba!!</h1></center>
    <br>
    <br>
    <p>Welcome to the Next Gen Project Triple A Game Cyberpunk2077</p> 
    <p style="text-align: justify;">Cyberpunk 2077 is an open-world, action-adventure story set in Night City.
         a megalopolis obsessed with power, glamour and body modification. 
         You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. 
         You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.</p>
        <br>
         <center><b><h1 class="dlc"> DLC </h1></b></center>

    <table>
        <thead>
            <tr>
                <th>
                    Up Coming
                </th>
                <th>
                    Platform
                </th>
                <th>
                    Price
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    One More Time
                </td>
                <td>
                    PC,Xbox1 & PS4
                </td>
                <td>
                    120.000IDR
                </td>
            </tr>
            <tr>
                <td>
                    Last Whish
                </td>
                <td>
                    PC & PS4
                </td>
                <td>
                    250.000IDR
                </td>
            </tr>
            <tr>
                <td>
                    Rising Star
                </td>
                <td>
                    Xbox1
                </td>
                <td>
                    260.000IDR
                </td>
            </tr>
            <tr>
                <td>
                    Guns & Roses
                </td>
                <td>
                    PC,Xbox1 & PS4
                </td>
                <td>
                    350.000IDR
                </td>
            </tr>
            <tr>
                <td>
                    Extended Corpo Route
                </td>
                <td>
                    PC,Xbox1 & PS4
                </td>
                <td>
                    150.000IDR
                </td>
            </tr>
            <tr>
                <td>
                    Extended StreetKid Route
                </td>
                <td>
                    PC,Xbox1 & PS4
                </td>
                <td>
                    150.000IDR
                </td>
            </tr>
            <tr>
                <td>
                    Extended Badlands Route
                </td>
                <td>
                    PC,Xbox1 & PS4
                </td>
                <td>
                    150.000IDR
                </td>
            </tr>
        </tbody>
    </table>

  </article>
</section>

<footer>
  <p style="text-align: right;">PojeReserved!</p>
</footer>

</body>
</html>